# Generated by Django 3.1.7 on 2021-03-07 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite', '0002_auto_20210307_1800'),
    ]

    operations = [
        migrations.RenameField(
            model_name='workexperience',
            old_name='date',
            new_name='date_start',
        ),
        migrations.AddField(
            model_name='workexperience',
            name='date_end',
            field=models.DateField(null=True),
        ),
    ]
