# Generated by Django 3.1.7 on 2021-03-07 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite', '0003_auto_20210307_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workexperience',
            name='date_end',
            field=models.DateField(blank=True),
        ),
    ]
