# Generated by Django 3.1.7 on 2021-03-07 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite', '0005_project_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='developer',
            name='phonenumber',
            field=models.CharField(blank=True, max_length=13),
        ),
    ]
