# Generated by Django 3.1.7 on 2021-03-07 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite', '0006_developer_phonenumber'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workexperience',
            name='date_end',
            field=models.DateField(blank=True, null=True),
        ),
    ]
